<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(rgb(249, 0, 0), rgb(199, 232, 13));
            font-size: 2rem;
            }
            .btn {
                background-color: #3f3030;
                color: white;
                font-weight: 600;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                /* margin: 4px 2px;
                margin-top: 4px;
                margin-right: 2px; */
                cursor: pointer;
                border: none;
                border-radius: 10px;
                transition: background-color 0.3s ease;
                box-shadow: 0 3px 3px black;
            }
            .btn:hover {
            background-color: #ffffff;
            color: #017cff;
            }
    </style>
</head>
<body>
    <div>
        <p style="color:rgb(0, 12, 12); font-family: Arial, Helvetica, sans-serif; font-weight: 600;">Yeeyy ! Finally</p>
        <div id="img" class="d-flex justify-content-center align-item-center">
            <img  src="cute.gif" height="125px" width="125px"> 
        </div> 
        <div class="d-flex align-item-center justify-content-center justify-content-evenly ">
             
            <a href="destination.html">
                <button type="button"  id="yes" class="btn">Let's send request</button>
            </a>    
            
        </div>
    
    </div>
            
</body>
</html>