<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connect_with_me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(rgb(249, 0, 0), rgb(199, 232, 13));
                font-size: 2rem;
            }
            #yes {
                
                margin-right: 150px;
                margin-top: 30px;
            }
            #no{
                position: absolute;
                margin-left: 150px;
                transition: 0.5s;
                margin-top: 30px;
            }
            .btn:hover {
                background-color: #ffffff;
                color: #017cff;
            }
            .btn {
                background-color: #3f3030;
                color: white;
                font-weight: 600;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px; 
                margin-top: 4px;
                margin-right: 2px;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                transition: background-color 0.3s ease;
                box-shadow: 0 3px 3px rgb(0, 0, 0);
            }

        @media screen and (max-width:668px){
            p{
                font-size: 1.7rem;
                color:aliceblue;
            }
            
        }
        @media screen and (max-width:555px){
            p{
                font-size: 1.3rem;
                color:aliceblue;
            }
                
        }
    
    </style>
</head>
<body >
    <div class="box">
        <p style="color:rgb(0, 12, 12); font-family: Arial, Helvetica, sans-serif; font-weight:600">Do you wanna connect with me ?</p>
        <div id="img" class="d-flex align-item-center justify-content-center">
            <img   src="dancing-bears-peach-goma-ositos-bailando.gif" height="125px" width="125px"> 
        </div> 
        <div class="d-flex justify-content-center">
            <a href="finalpage.html"><button type="button"  id="yes" class="btn">Yes</button></a>
            <button type="button" id="no" class="btn">No..?</button>
        </div>
    </div>
    
        


<script>
    const button = document.getElementById('no');

        button.addEventListener('mouseover', function () {
        button.style.left = `${Math.ceil(Math.random() * 90)}%`;
        button.style.top = `${Math.ceil(Math.random() * 90)}%`;
    });
    button.addEventListener('click', function (){
        button.style.left = `${Math.ceil(Math.random() * 90)}%`;
        button.style.top = `${Math.ceil(Math.random() * 90)}%`;
    })

</script>
</body>
</html>